server {
    listen 80;
    server_name dummysite.example.com;

    resolver 127.0.0.11;

    location / {
        auth_request /krets_auth;

        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;

        proxy_pass http://test-server:80$request_uri;
    }

    location = /krets_auth {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        proxy_set_header Cookie $http_cookie;

        proxy_pass http://token-manager:5000/auth$request_uri;

        proxy_set_header X-Original-Host $host;
        proxy_intercept_errors on;
    }
    error_page 500 502 503 504 /error.html;
    location = /error.html {
        root /usr/share/nginx/html;
        internal;
    }
}