<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OK! Test Site Accessible</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }
        body[data-theme='light'] {
            background-color: #ffffff;
            color: #000000;
        }
        body[data-theme='dark'] {
            background-color: #000000;
            color: #ffffff;
        }
        #success-indicator {
            color: green;
            font-size: 2em;
            margin-bottom: 24pt;
            border: solid 0.15em;
            padding: 0.3em 0.5em;
            border-radius: 1em;
        }
        #token {
            font-family: monospace;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid currentColor;
            border-radius: 5px;
        }
    </style>
</head>
<body data-theme="light">
    <div id="success-indicator">✔</div>
    <div>You have reached the test site. This is your current auth-token:</div>
    <div id="token">Loading token...</div>
    <script>
        const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
        document.body.dataset.theme = mediaQuery.matches ? 'dark' : 'light';

        mediaQuery.addEventListener('change', event => {
            document.body.dataset.theme = event.matches ? 'dark' : 'light';
        });

        function getCookie(name) {
            let matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        const tokenElement = document.getElementById('token');
        const token = getCookie('krets_auth_token');
        tokenElement.textContent = token || 'Token not found';

        document.getElementById('success-indicator').style.display = token ? 'block' : 'none';
    </script>
</body>
</html>